proto/api.proto

syntax = "proto3";

option go_package = "github.com/joshcarp/altethical/;altethical";
option java_multiple_files = true;
option java_package = "com.joshcarp.altethical";
option java_outer_classname = "pi";

package altethical;

/* ---------------------------------------------------------- */

/*
altethical microservice
*/
service altethical {
    /* example is used to get which user is currently logged in */
    rpc example(exampleRequest) returns (exampleResponse);
    rpc signup(signupRequest) returns (signupResponse);
    rpc searchImage(searchRequest) returns (searchResponse);

}

message exampleRequest {
    string message = 1;
}

message exampleResponse {
    string message = 1;
}


message reindexRequest {
    string message = 1;
}

message reindexResponse {
    string message = 1;
}

message signupRequest {
    string url = 1;
}

message signupResponse {
    string message = 1;
}

message searchRequest {
    string url = 1;
}

message searchResponse {
    repeated product product = 1;
}

message product {
    string image = 1;
    string url = 2;
    string title = 3;
    float score = 4;
}
