proto/api.proto

syntax = "proto3";

option go_package = "github.com/joshcarp/altethical/;altethical";
option java_multiple_files = true;
option java_package = "com.joshcarp.altethical";
option java_outer_classname = "pi";

package altethical;

/* ---------------------------------------------------------- */

/*
altethical microservice
*/
service altethical {
    /* example is used to get which user is currently logged in */
    rpc example(exampleRequest) returns (exampleResponse);
}


message exampleRequest {
    string message = 1;
}

message exampleResponse {
    string message = 1;
}
